{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.1.0",
  "configurations": [
    {
      "name": "MoneyTracker",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "production"],
      "flutterMode": "debug"
    },
    {
      "name": "stg MoneyTracker",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "staging"],
      "flutterMode": "debug"
    },
    {
      "name": "dev MoneyTracker",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "development"],
      "flutterMode": "debug"
    }
  ]
}
